<!DOCTYPE html>
<html lang="en">
<head>
   <title>THE DEEPFAKE EXPERIMENT 2025 AUDIO QUIZ</title>
  <meta charset="UTF-8">

  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-image: url('voice_image_latest.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .quiz-box {
      background: #fff;
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
      border-radius: 18px;
      padding: 32px;
      max-width: 480px;
      width: 100%;
    }
   
    h2 {
      text-align: center;
      color: #2a5298;
      margin-bottom: 20px;
    }

    h3 {
      text-align: center;
      color: #2a5298;
      margin-bottom: 20px;
    }
    button {
      background: linear-gradient(90deg, #1e3c72, #2a5298);
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 1em;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
      width: 100%;
    }
    .answer-row {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      margin: 16px 0;
    }
    .answer-row label {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      background-color: #f0f4fa;
      transition: all 0.2s ease;
    }
    .answer-row label.highlighted {
      background-color: #2a5298;
      color: #fff;
      border: 2px solid #1e3c72;
    }
    input[type="radio"] {
      display: none;
    }
    #result {
      margin-top: 24px;
      background-color: #ffffff;
      color: #333;
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
    }
    .result-header {
      text-align: center;
      margin-bottom: 20px;
    }
    .result-header h2 {
      margin: 0;
      color: #2a5298;
    }
    .result-summary {
      background: #f0f4fa;
      padding: 16px;
      border-left: 5px solid #2a5298;
      border-radius: 12px;
      margin-bottom: 24px;
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
    }
    .result-entry {
      background: #f9f9f9;
      padding: 16px;
      margin-bottom: 12px;
      border-radius: 12px;
      border: 1px solid #e0e0e0;
    }
    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.9em;
      font-weight: bold;
    }
    .badge.correct {
      background-color: #d4edda;
      color: #155724;
    }
    .badge.wrong {
      background-color: #f8d7da;
      color: #721c24;
    }
  </style>
  
<body>
   
  <div class="quiz-box">
    <div id="user-info">
      <h2>THE DEEPFAKE EXPERIMENT</h2>
      <h2>AUDIO QUIZ</h2>
      <form id="user-form">
        <button id="fs-button" type="submit">Start Quiz</button>
        <button onclick="openFullscreen()">Go Fullscreen</button>

  <script>
    function openFullscreen() {
      let elem = document.documentElement; // entire page

      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { // Safari
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { // IE11
        elem.msRequestFullscreen();
      }
    }
  </script>
          <script>
            function closeFullscreen() {
              if (document.exitFullscreen) {
                document.exitFullscreen();
              } else if (document.webkitExitFullscreen) { // Safari
                document.webkitExitFullscreen();
              } else if (document.msExitFullscreen) { // IE11
                document.msExitFullscreen();
              }
            }
          </script>
      </form>
    </div>

    <div id="quiz-area" style="display:none;">
      <h2>THE DEEPFAKE EXPERIMENT</h2>
      <h2> AUDIO QUIZ</h2>
           <audio id="audio" controls></audio> <h5>Click here to listen. Then select the correct answer</h5>
      <form id="answer-form">
        <div class="answer-row">
          <label>
            <input type="radio" name="answer" value="real">
            <span>Real</span>
          </label>
          <label>
            <input type="radio" name="answer" value="fake">
            <span>Fake</span>
          </label>
        </div>
        <button type="submit">Submit Answer</button>
      </form>
      <div id="progress"></div>
    </div>

    <div id="result" style="display:none;"></div>
  </div>

  <script>
    const audioFiles = [
      'https://voicefilename.s3.us-east-1.amazonaws.com/voices/AI+2.mp3',
      'https://voicefilename.s3.us-east-1.amazonaws.com/voices/AI+3.mp3',
      'https://voicefilename.s3.us-east-1.amazonaws.com/voices/AI+5.mp3',
      'https://voicefilename.s3.us-east-1.amazonaws.com/voices/AI+7.mp3',
      'https://voicefilename.s3.us-east-1.amazonaws.com/voices/Human+2.mp3',
      'https://voicefilename.s3.us-east-1.amazonaws.com/voices/Human+1.mp3',
      'https://voicefilename.s3.us-east-1.amazonaws.com/voices/Human+3.mp3',
      'https://voicefilename.s3.us-east-1.amazonaws.com/voices/Human+4.mp3'
    ];


    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    shuffleArray(audioFiles);

    let current = 0;
    let correct = 0;
    let participantId = '';
    let questionResults = [];

    const audio = document.getElementById('audio');
    const answerForm = document.getElementById('answer-form');
    const resultDiv = document.getElementById('result');
    const quizArea = document.getElementById('quiz-area');
    const userInfo = document.getElementById('user-info');
    const userForm = document.getElementById('user-form');
    const progress = document.getElementById('progress');
    const answerLabels = document.querySelectorAll('.answer-row label');

    function generateParticipantId() {
      let count = parseInt(localStorage.getItem('participantCount') || '0') + 1;
      localStorage.setItem('participantCount', count);
      return `Participant ${count}`;
    }

    userForm.onsubmit = function(e) {
      e.preventDefault();
      participantId = generateParticipantId();
      userInfo.style.display = 'none';
      quizArea.style.display = 'block';
      loadQuestion();
    };

    function loadQuestion() {
      if (current < audioFiles.length) {
        audio.src = audioFiles[current];
        audio.load();
        answerForm.reset();
        answerLabels.forEach(label => label.classList.remove('highlighted'));
        progress.textContent = `Question ${current + 1} of ${audioFiles.length}`;
      } else {

        closeFullscreen()
        displayResults();
      }
    }

    answerForm.onsubmit = function(e) {
      e.preventDefault();
      const selected = answerForm.querySelector('input[name="answer"]:checked');
      if (!selected) {
        alert("Please select an answer.");
        return;
      }
      const userAnswer = selected.value;
      const filename = audioFiles[current];
      const base = filename.substring(filename.lastIndexOf('/') + 1).toLowerCase();
      const correctAnswer = base.includes('real') ? 'real' : 'fake';
      const isCorrect = userAnswer === correctAnswer;
      if (isCorrect) correct++;

      questionResults.push({
        questionNumber: current + 1,
        userAnswer,
        correctAnswer,
        isCorrect
      });

      current++;
      loadQuestion();
    };

    function displayResults() {
    
 
      quizArea.style.display = 'none';
      resultDiv.style.display = 'block';

      let html = `
        <div class="result-header">
          
        <h3>THE DEEPFAKE EXPERIMENT 2025 AUDIO QUIZ</h3>
          <h2>Quiz Completed</h2>
          <p>${participantId}</p>
        </div>
        <div class="result-summary">
          ✅ You got ${correct} out of ${audioFiles.length} correct.
        </div>
      `;

      questionResults.forEach(q => {
        html += `
          <div class="result-entry">
            <p><strong>Question ${q.questionNumber}</strong></p>
            <p>You answered: <strong>${capitalize(q.userAnswer)}</strong></p>
            <p>Correct Answer: <strong>${capitalize(q.correctAnswer)}</strong></p>
            <p><span class="badge ${q.isCorrect ? 'correct' : 'wrong'}">
              ${q.isCorrect ? 'Correct ✅' : 'Wrong ❌'}
            </span></p>
           </div>
        `;
      });

      resultDiv.innerHTML = html;
    }

    function capitalize(text) {
      return text.charAt(0).toUpperCase() + text.slice(1);
    }

    answerForm.addEventListener('change', (e) => {
      if (e.target.name === 'answer') {
        answerLabels.forEach(label => label.classList.remove('highlighted'));
        const selectedLabel = e.target.closest('label');
        if (selectedLabel) selectedLabel.classList.add('highlighted');
      }
    });
  </script>
</body></body>
</html>
